In [2]:
import pandas as pd
from sklearn.model_selection import train_test_split, cross_val_score
import numpy as np
from sklearn.linear_model import LogisticRegression, LinearRegression
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn import datasets
from sklearn.cluster import KMeans
from sklearn.metrics import confusion_matrix, recall_score, precision_score, accuracy_score, balanced_accuracy_score
import matplotlib.pyplot as plt
from sklearn.decomposition import PCA
from sklearn.ensemble import RandomForestRegressor
from sklearn.compose import make_column_transformer
from sklearn.impute import SimpleImputer

In [3]:
df = pd.read_csv("mlb_data_2014.csv")
df

,Rk,Name,Age,Tm,Lg,G,PA,AB,R,H,...,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,Pos Summary
0,1.0,Fernando Abad*\abadfe01,28.0,OAK,AL,7,0,0,0,0,...,NaN,NaN,NaN,0,0,0,0,0,0,1
1,2.0,Bobby Abreu*\abreubo01,40.0,NYM,NL,78,155,133,12,33,...,0.338,0.680,97.0,45,3,0,0,2,0,H9/7D
2,3.0,Jos√© Abreu\abreujo02,27.0,CHW,AL,145,622,556,80,176,...,0.581,0.964,173.0,323,14,11,0,4,15,*3D/H
3,4.0,Tony Abreu#\abreuto01,29.0,SFG,NL,3,4,4,0,0,...,0.000,0.000,-100.0,0,1,0,0,0,0,/45H
4,5.0,Alfredo Aceves\aceveal01,31.0,NYY,AL,4,0,0,0,0,...,NaN,NaN,NaN,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1401,1402.0,Ryan Zimmerman\zimmery01,29.0,WSN,NL,61,240,214,26,60,...,0.449,0.790,117.0,96,6,0,0,4,0,75/3HD
1402,1403.0,Jordan Zimmermann\zimmejo02,28.0,WSN,NL,30,67,55,3,10,...,0.200,0.407,13.0,11,0,0,9,1,0,1
1403,1404.0,Ben Zobrist#\zobribe01,33.0,TBR,AL,146,654,570,83,155,...,0.395,0.749,116.0,225,8,1,2,6,4,4769/D8H
1404,1405.0,Mike Zunino\zuninmi01,23.0,SEA,AL,131,476,438,51,87,...,0.404,0.658,88.0,177,12,17,0,4,1,*2/DH
1405,NaN,LgAvg per 600 PA,NaN,NaN,NaN,196,600,540,64,135,...,0.383,0.695,NaN,207,12,5,4,4,3,NaN

In [10]:
df2 = df[["G", "R"]]
df2

        G   R
0       7   0
1      78  12
2     145  80
3       3   0
4       4   0
...   ...  ..
1401   61  26
1402   30   3
1403  146  83
1404  131  51
1405  196  64

[1406 rows x 2 columns]

In [12]:
df2 = df[["Name", "G", "R", "H", "HR", "BA", "SLG", "RBI", "SB", "SO"]]
df2

,Name,G,R,H,HR,BA,SLG,RBI,SB,SO
0,Fernando Abad*\abadfe01,7,0,0,0,NaN,NaN,0,0,0
1,Bobby Abreu*\abreubo01,78,12,33,1,0.248,0.338,14,1,21
2,Jos√© Abreu\abreujo02,145,80,176,36,0.317,0.581,107,3,131
3,Tony Abreu#\abreuto01,3,0,0,0,0.000,0.000,0,0,0
4,Alfredo Aceves\aceveal01,4,0,0,0,NaN,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...
1401,Ryan Zimmerman\zimmery01,61,26,60,5,0.280,0.449,38,0,37
1402,Jordan Zimmermann\zimmejo02,30,3,10,0,0.182,0.200,1,0,21
1403,Ben Zobrist#\zobribe01,146,83,155,10,0.272,0.395,52,10,84
1404,Mike Zunino\zuninmi01,131,51,87,22,0.199,0.404,60,0,158
1405,LgAvg per 600 PA,196,64,135,13,0.249,0.383,61,9,123

In [14]:
df2.dropna()

,Name,G,R,H,HR,BA,SLG,RBI,SB,SO
1,Bobby Abreu*\abreubo01,78,12,33,1,0.248,0.338,14,1,21
2,Jos√© Abreu\abreujo02,145,80,176,36,0.317,0.581,107,3,131
3,Tony Abreu#\abreuto01,3,0,0,0,0.000,0.000,0,0,0
5,Dustin Ackley*\ackledu01,143,64,123,14,0.245,0.398,65,8,90
6,Cristhian Adames#\adamecr01,7,1,1,0,0.067,0.067,0,0,5
...,...,...,...,...,...,...,...,...,...,...
1401,Ryan Zimmerman\zimmery01,61,26,60,5,0.280,0.449,38,0,37
1402,Jordan Zimmermann\zimmejo02,30,3,10,0,0.182,0.200,1,0,21
1403,Ben Zobrist#\zobribe01,146,83,155,10,0.272,0.395,52,10,84
1404,Mike Zunino\zuninmi01,131,51,87,22,0.199,0.404,60,0,158
1405,LgAvg per 600 PA,196,64,135,13,0.249,0.383,61,9,123

In [17]:
for i in df2["Name"]:
    if "*" in i:
        df2["All Star"] = True
        
    else:
        df2["All Star"] = False

<ipython-input-17-8c6a12d0ea6b>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["All Star"] = True
<ipython-input-17-8c6a12d0ea6b>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["All Star"] = False